<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>英语完形填空</title>
        <link rel="icon" href="favicon.ico" />
        <!-- set `maximum-scale` for some compatibility issues -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
        <script>
            if ("addEventListener" in document) {
                document.addEventListener(
                    "DOMContentLoaded",
                    function () {
                        FastClick.attach(document.body);
                    },
                    false
                );
            }
            if (!window.Promise) {
                document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
            }
        </script>
        <style>
            .loader,
            .loader:before,
            .loader:after {
                background: #1890ff;
                /*
                * load1：执行的动画名
                * 1s：执行一秒
                * infinite：执行无限次
                * ease-in-out：动画以低速开始和结束
                */
                animation: load1 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }
            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: "";
            }
            .loader:before {
                left: -1.5em;
            }
            .loader {
                text-indent: -9999em;
                margin: 20% auto;
                position: relative;
                font-size: 11px;
                /* 延时0.16s */
                animation-delay: 0.16s;
            }
            .loader:after {
                left: 1.5em;
                /* 延时0.32s */
                animation-delay: 0.32s;
            }
            @keyframes load1 {
                0%,
                80%,
                100% {
                    box-shadow: 0 0 #1890ff;
                    height: 4em;
                }
                40% {
                    /* 实现上部拉伸 */
                    box-shadow: 0 -2em #1890ff;
                    /* 实现下部拉伸 */
                    height: 5em;
                }
            }
            </style>
    <link rel="icon" href="favicon.ico"><link href="css/vendors~app.ae53dc2efe1684a9a255.css" rel="stylesheet"><link href="css/app.d99e4487b6ad3d67e29f.css" rel="stylesheet"></head>
    <body>
        <div id="loading" class="loader">加载中...</div>
        <div id="root"></div>
        <span id="SPAN_FOR_CALCU_FONT_WIDTH" style="position: fixed; visibility: hidden; font-size: 1.8rem; font-family: Times New Roman;"></span>
    <script src="js/vendors~app.ae53dc2efe1684a9a255.js"></script><script src="js/app.d99e4487b6ad3d67e29f.js"></script></body>
</html>
