<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>inline-block实现水平居中</title>
        <style type="text/css">
            .pagination {
              text-align: center;/* V */
              word-spacing: -5px;/**/
            }
            .pagination ul {
            }
            .pagination li {
              line-height: 25px;
              display: inline-block;/* V */
              *display: inline;/**/
            }
            .pagination a {
              display: block;
              color: red;
              padding: 0 10px;
            }
            ul,li{
              margin:0;
              padding:0;
              list-style: none;
            }
/*
这个方法相对来说也是简单易懂，但使用了inline-block解决了水平居中的问题，却又产生了一个新的问题，就是分页项与分页项由回车符带来的空白间距，那么不知情的同学就会不知道如何解决？（而且这个间距并不是所有浏览器都有），所以需要解决下inline-block带来的间距，详细的解决方法可以阅读《如何解决inline-block元素的空白间距》一文。
做点：简单易懂，扩展性强；
缺点：需要额外处理inline-block的浏览器兼容性。
*/
        </style>
    </head>
    <body>
        <div>你好</div>
        <div class="pagination">
            <ul>
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li><a href="#">13</a></li>
                <li><a href="#">14</a></li>
                <li><a href="#">15</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
        <div>世界</div>
    </body>
</html>
