<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>浮动实现水平居中</title>
        <style type="text/css">
            .pagination {
              float: left;/* V */
              width: 100%;/* V */
              overflow: hidden;/* V */
              position: relative;/* V */
            }
            .pagination ul {
              clear: left;/* V */
              float: left;/* V */
              position: relative;/* V */
              left: 50%;/*整个分页向右边移动宽度的50%*//* V */
            }
            .pagination li {
              line-height: 25px;
              display: block;/* V */
              float: left;/* V */
              position: relative;/* V */
              right: 50%;/*将每个分页项向左边移动宽度的50%*//* V */
            }
            .pagination a {
              display: block;
              color: red;
              padding: 0 10px;
            }
            ul,li{
              margin:0;
              padding:0;
              list-style: none;
            }
/*
这种方法实现和前面的与众不同，使用了浮动配合position定位实现。下面简单的介绍了一下这种方法实现原理，详细的可以阅读Matthew James Taylor写的《Horizontally Centered Menus with no CSS hacks》一文。
优点：浏览器兼容性强，扩展性强；
缺点：实现原理较复杂。
*/
        </style>
    </head>
    <body>
        <div>你好</div>
        <div class="pagination">
            <ul>
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li><a href="#">13</a></li>
                <li><a href="#">14</a></li>
                <li><a href="#">15</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
        <div>世界</div>
    </body>
</html>
