<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>绝对定位实现水平居中</title>
        <style type="text/css">
            .pagination {
              position: relative;/* V */
              min-height: 25px;
            }
            .pagination ul {
              position: absolute;/* V */
              left: 50%;/* V */
            }
            .pagination li {
              line-height: 25px;
              float: left;/* V */
              position: relative;/*注意，这里不能是absolute，大家懂的*//* V */
              right: 50%;/* V */
            }
            .pagination a {
              display: block;
              color: red;
              padding: 0 10px;
            }
            ul,li{
              margin:0;
              padding:0;
              list-style: none;
            }
/*
优点：浏览器兼容性强，扩展性强；
缺点：理解难。
*/
        </style>
    </head>
    <body>
        <div>你好</div>
        <div class="pagination">
            <ul>
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li><a href="#">13</a></li>
                <li><a href="#">14</a></li>
                <li><a href="#">15</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
        <div>世界</div>
    </body>
</html>
