<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            circle {
                -webkit-transition: stroke-dasharray .25s;
                transition: stroke-dasharray .25s;
            }
            .d {
                width: 440px;
                height: 440px;
                position: relative;
            }
            #n {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 40px;
                text-align: center;
                height: 20px;
                line-height: 20px;
                margin: -10px 0 0 -20px;
            }
        </style>
    </head>
    <body>
        <div class="d">
            <svg width="440" height="440" viewbox="0 0 440 440">
                <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
                <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#00A5E0" fill="none" 
                    id="c"
                    transform="matrix(0,-1,1,0,0,440)"
                    stroke-dasharray="480.66367599923836 587.4778262212914"></circle>
            </svg>
            <div id="n">45%</div>
            <p><input id="r" type="range" min="0" max="100" value="45" style="width:440px;"></p>
        </div>
        <script>
            if (window.addEventListener) {
                var range = document.querySelector("#r");
                var circle = document.querySelector("#c");
                var num = document.querySelector("#n");
                if (range && circle && num) {
                    range.addEventListener("change", function() {
                        var percent = this.value / 100;
                        var perimeter = Math.PI * 2 * 170;
                        circle.setAttribute('stroke-dasharray', perimeter * percent + " " + perimeter * (1- percent));
                        num.innerHTML = this.value + "%";
                    });
                }
            }
        </script>
    </body>
</html>
