# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id:$
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the pa.log
# 
#
log4j.rootLogger = INFO, MyJSDemo

log4j.category.org.apache.jetspeed = INFO, MyJSDemo
log4j.additivity.org.apache.jetspeed = false


########################################################################
#
# Logfile definitions
#
########################################################################

#
# MyJSDemo.log
#
log4j.appender.MyJSDemo = org.apache.log4j.FileAppender
log4j.appender.MyJSDemo.file = ${org.apache.portals.logdir}/MyJSDemo.log
log4j.appender.MyJSDemo.layout = org.apache.log4j.PatternLayout
log4j.appender.MyJSDemo.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.MyJSDemo.append =false